<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".View.ProfileActivity">
    <RelativeLayout
        android:id="@+id/ryt_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_width_150dp"
        android:background="@drawable/rounded_search"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/height_width_50dp">

            <ImageView
                android:padding="7dp"
                android:id="@+id/imv_back"
                android:layout_margin="@dimen/padding_margin_5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:layout_width="@dimen/height_width_35dp"
                android:layout_height="@dimen/height_width_30dp"
                />
            <TextView
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/white"
                android:gravity="start|center"
                android:layout_width="@dimen/height_width_0dp"
                android:layout_height="match_parent"
                android:text="@string/profile_info"
                android:layout_weight=".9"/>

        </LinearLayout>


    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/ryt_header"
        android:id="@+id/profile_image"
        android:layout_marginTop="-50dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/height_width_90dp"
        android:layout_height="@dimen/height_width_90dp"
        android:src="@drawable/ic_user"/>

    <LinearLayout
        android:layout_marginRight="@dimen/height_width_10dp"
        android:layout_marginLeft="@dimen/padding_margin_10dp"
        android:layout_marginTop="@dimen/height_width_10dp"
        android:layout_below="@+id/profile_image"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_margin_10dp"
        android:layout_marginEnd="@dimen/height_width_10dp">

        <TextView
            android:textColor="@color/blue"
            android:padding="@dimen/padding_margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"/>
        <TextView
            android:paddingLeft="@dimen/height_width_15dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"
            android:textColor="@color/black"
            android:background="@drawable/shape_tv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_50dp"
            android:paddingStart="@dimen/height_width_15dp" />
        <TextView
            android:textColor="@color/blue"
            android:padding="@dimen/padding_margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_name"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_user_name"
            android:paddingLeft="@dimen/height_width_15dp"
            android:textColor="@color/black"
            android:background="@drawable/shape_tv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_50dp"/>
        <TextView
            android:textColor="@color/blue"
            android:padding="@dimen/padding_margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone"/>
        <TextView

            android:gravity="center_vertical"
            android:id="@+id/tv_phone"
            android:paddingLeft="@dimen/height_width_15dp"
            android:textColor="@color/black"
            android:background="@drawable/shape_tv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_width_50dp"/>


    </LinearLayout>



</RelativeLayout>