<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="response" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1d64a0be-1da9-4904-819a-a8ad17c8fcf9" name="Default Changelist" comment="&quot;initial commit&quot;" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[7dca883c0904]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
        <option value="layoutResourceFile" />
        <option value="valueResourceFile" />
        <option value="resourceFile" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="$USER_HOME$/codingtest" />
    <option name="KEY_ALIAS" value="coding" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="20MxhaeikutIA4eRofwAMDwqYUr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="AndroidCodingTest.app" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android-custom-view/Users/macbookpro/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/f2bdf79e1977939817f54a9d3e2f6bc52b63bdd0/recyclerview-1.1.0-sources.jar!/androidx/recyclerview/widget/RecyclerView.java_SELECTED" value="RecyclerView" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="memory.settings.postsync.last.time.stamp" value="1635958730785" />
    <property name="multi-representation-preview/Users/macbookpro/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/f2bdf79e1977939817f54a9d3e2f6bc52b63bdd0/recyclerview-1.1.0-sources.jar!/androidx/recyclerview/widget/RecyclerView.java_selected" value="Custom views" />
    <property name="project.structure.last.edited" value="SDK Location" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/res" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/lifeplus/test/Model" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/lifeplus/test/Api" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/lifeplus/test" />
    </key>
    <key name="android.template.207769850">
      <recent name="com.lifeplus.test.View" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.lifeplus.test.Utils" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-v24" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="AndroidCodingTest.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1d64a0be-1da9-4904-819a-a8ad17c8fcf9" name="Default Changelist" comment="" />
      <created>1635868377877</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1635868377877</updated>
    </task>
    <task id="LOCAL-00001" summary="&quot;initial commit&quot;">
      <created>1635998700136</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1635998700136</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="&quot;initial commit&quot;" />
    <option name="LAST_COMMIT_MESSAGE" value="&quot;initial commit&quot;" />
  </component>
  <component name="WindowStateProjectService">
    <state x="453" y="57" key="#com.intellij.ide.util.MemberChooser" timestamp="1635966380084">
      <screen x="0" y="25" width="1280" height="689" />
    </state>
    <state x="453" y="57" key="#com.intellij.ide.util.MemberChooser/0.25.1280.689@0.25.1280.689" timestamp="1635966380084" />
    <state x="453" y="57" key="#com.intellij.ide.util.MemberChooser/0.25.1280.693@0.25.1280.693" timestamp="1635965949640" />
    <state x="231" y="25" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1635960842743">
      <screen x="0" y="25" width="1280" height="688" />
    </state>
    <state x="231" y="25" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.25.1280.688@0.25.1280.688" timestamp="1635960842743" />
    <state x="378" y="119" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1635958905129">
      <screen x="0" y="25" width="1280" height="688" />
    </state>
    <state x="378" y="119" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.25.1280.688@0.25.1280.688" timestamp="1635958905129" />
    <state x="378" y="120" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.25.1280.693@0.25.1280.693" timestamp="1635951449957" />
    <state x="378" y="120" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.25.1280.696@0.25.1280.696" timestamp="1635924606939" />
    <state x="228" y="128" key="AndroidCreateResourceFileDialog" timestamp="1635972234851">
      <screen x="0" y="25" width="1280" height="689" />
    </state>
    <state x="228" y="128" key="AndroidCreateResourceFileDialog/0.25.1280.688@0.25.1280.688" timestamp="1635960873650" />
    <state x="228" y="128" key="AndroidCreateResourceFileDialog/0.25.1280.689@0.25.1280.689" timestamp="1635972234851" />
    <state x="228" y="129" key="AndroidCreateResourceFileDialog/0.25.1280.693@0.25.1280.693" timestamp="1635969476332" />
    <state x="462" y="150" key="AndroidCreateXmlResourceDialog" timestamp="1635970666891">
      <screen x="0" y="25" width="1280" height="689" />
    </state>
    <state x="462" y="150" key="AndroidCreateXmlResourceDialog/0.25.1280.688@0.25.1280.688" timestamp="1635963306253" />
    <state x="462" y="150" key="AndroidCreateXmlResourceDialog/0.25.1280.689@0.25.1280.689" timestamp="1635970666891" />
    <state width="1238" height="159" key="GridCell.Tab.0.bottom" timestamp="1635968108148">
      <screen x="0" y="25" width="1280" height="693" />
    </state>
    <state width="1238" height="159" key="GridCell.Tab.0.bottom/0.25.1280.688@0.25.1280.688" timestamp="1635964011996" />
    <state width="1238" height="368" key="GridCell.Tab.0.bottom/0.25.1280.689@0.25.1280.689" timestamp="1635957725884" />
    <state width="1238" height="159" key="GridCell.Tab.0.bottom/0.25.1280.693@0.25.1280.693" timestamp="1635968108148" />
    <state width="1238" height="300" key="GridCell.Tab.0.bottom/0.25.1280.696@0.25.1280.696" timestamp="1635955314461" />
    <state width="1238" height="159" key="GridCell.Tab.0.bottom/0.25.1280.699@0.25.1280.699" timestamp="1635954291652" />
    <state width="1238" height="159" key="GridCell.Tab.0.center" timestamp="1635968108147">
      <screen x="0" y="25" width="1280" height="693" />
    </state>
    <state width="1238" height="159" key="GridCell.Tab.0.center/0.25.1280.688@0.25.1280.688" timestamp="1635964011995" />
    <state width="1238" height="368" key="GridCell.Tab.0.center/0.25.1280.689@0.25.1280.689" timestamp="1635957725881" />
    <state width="1238" height="159" key="GridCell.Tab.0.center/0.25.1280.693@0.25.1280.693" timestamp="1635968108147" />
    <state width="1238" height="300" key="GridCell.Tab.0.center/0.25.1280.696@0.25.1280.696" timestamp="1635955314460" />
    <state width="1238" height="159" key="GridCell.Tab.0.center/0.25.1280.699@0.25.1280.699" timestamp="1635954291651" />
    <state width="1238" height="159" key="GridCell.Tab.0.left" timestamp="1635968108147">
      <screen x="0" y="25" width="1280" height="693" />
    </state>
    <state width="1238" height="159" key="GridCell.Tab.0.left/0.25.1280.688@0.25.1280.688" timestamp="1635964011995" />
    <state width="1238" height="368" key="GridCell.Tab.0.left/0.25.1280.689@0.25.1280.689" timestamp="1635957725880" />
    <state width="1238" height="159" key="GridCell.Tab.0.left/0.25.1280.693@0.25.1280.693" timestamp="1635968108147" />
    <state width="1238" height="300" key="GridCell.Tab.0.left/0.25.1280.696@0.25.1280.696" timestamp="1635955314460" />
    <state width="1238" height="159" key="GridCell.Tab.0.left/0.25.1280.699@0.25.1280.699" timestamp="1635954291646" />
    <state width="1238" height="159" key="GridCell.Tab.0.right" timestamp="1635968108148">
      <screen x="0" y="25" width="1280" height="693" />
    </state>
    <state width="1238" height="159" key="GridCell.Tab.0.right/0.25.1280.688@0.25.1280.688" timestamp="1635964011996" />
    <state width="1238" height="368" key="GridCell.Tab.0.right/0.25.1280.689@0.25.1280.689" timestamp="1635957725883" />
    <state width="1238" height="159" key="GridCell.Tab.0.right/0.25.1280.693@0.25.1280.693" timestamp="1635968108148" />
    <state width="1238" height="300" key="GridCell.Tab.0.right/0.25.1280.696@0.25.1280.696" timestamp="1635955314461" />
    <state width="1238" height="159" key="GridCell.Tab.0.right/0.25.1280.699@0.25.1280.699" timestamp="1635954291652" />
    <state x="228" y="116" key="IDE.errors.dialog" timestamp="1635998531649">
      <screen x="0" y="25" width="1280" height="688" />
    </state>
    <state x="228" y="116" key="IDE.errors.dialog/0.25.1280.688@0.25.1280.688" timestamp="1635998531649" />
    <state x="141" y="25" key="SettingsEditor" timestamp="1635999475214">
      <screen x="0" y="25" width="1280" height="688" />
    </state>
    <state x="141" y="25" key="SettingsEditor/0.25.1280.688@0.25.1280.688" timestamp="1635999475214" />
    <state x="240" y="106" key="Vcs.Push.Dialog.v2" timestamp="1635999212555">
      <screen x="0" y="25" width="1280" height="688" />
    </state>
    <state x="240" y="106" key="Vcs.Push.Dialog.v2/0.25.1280.688@0.25.1280.688" timestamp="1635999212555" />
    <state width="640" height="344" key="XDebugger.FullValuePopup" timestamp="1635959727756">
      <screen x="0" y="25" width="1280" height="688" />
    </state>
    <state width="640" height="344" key="XDebugger.FullValuePopup/0.25.1280.688@0.25.1280.688" timestamp="1635959727756" />
    <state width="640" height="344" key="XDebugger.FullValuePopup/0.25.1280.689@0.25.1280.689" timestamp="1635950858675" />
    <state x="420" y="151" key="chooseDestDirectoryDialog" timestamp="1635963509198">
      <screen x="0" y="25" width="1280" height="688" />
    </state>
    <state x="420" y="151" key="chooseDestDirectoryDialog/0.25.1280.688@0.25.1280.688" timestamp="1635963509198" />
    <state x="305" y="37" width="670" height="676" key="search.everywhere.popup" timestamp="1635960891622">
      <screen x="0" y="25" width="1280" height="688" />
    </state>
    <state x="305" y="37" width="670" height="676" key="search.everywhere.popup/0.25.1280.688@0.25.1280.688" timestamp="1635960891622" />
  </component>
</project>